API_ID = 1733305
API_HASH = "f423cffca6b5b7247b31b5b0df61f48d"
BOT_TOKEN = "7138653357:AAHVSqQtSLaQV_tFGMS2n-SGuv0ipOwQqnM"
MONGO_DB_URI = "mongodb+srv://kmac0951:kmac0951@cluster0.ttqw1bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
INDEX_ID = -1002018046770
UPLOADS_ID = -1002084092664
STATUS_ID = 392
SCHEDULE_ID = 50
CHANNEL_TITLE = "H-Anime Official"
INDEX_USERNAME = "H_Anime_Official"
UPLOADS_USERNAME = "HA_SCLOUD"
COMMENTS_GROUP_LINK = "https://t.me/H_AnimeGH"
